# music-is-math theme for SLIM

# messages
msg_color               #FF0000
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color 		#FFFFFF
msg_shadow_xoffset 		1
msg_shadow_yoffset 		1

# background settings
background_style        stretch
background_color        #FFFFFF

# Input controls
input_panel_x           25%
input_panel_y           65%
input_name_x            394
input_name_y            181
input_font          	Verdana:size=24:dpi=75
input_color             #000000

# username / password
username_font          	Verdana:size=24:bold:dpi=75
username_color        	#000000
username_x              280
username_y              183
password_x              50%
password_y              183
username_shadow_color   #FFFFFF
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            username
password_msg            password
