# i3status configuration file.
# see "man i3status" for documentation.

general {
    output_format= "i3bar"
    colors = true
    color_good      = '#ffffff'
    color_degraded  = '#ff0000'
    color_bad       = '#ff0000'
    interval = 1
}

order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = "  %usage "
}

cpu_temperature 0 {
    format = "  %degrees °C"
    path = "/sys/class/thermal/thermal_zone0/temp"
    max_threshold = 60
}

disk "/" {
    format = "  %free "
}

wireless wlp3s0 {
    format_up = "  %quality"
    format_down = "  Down  "
}

ethernet enp0s31f6 {
    format_up = "  Up "
    format_down = "  Down "
}

volume master {
    format = "  %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = " %percentage %status "
    path = "/sys/class/power_supply/BAT%d/uevent"
    threshold_type = time
    low_threshold = 20
	integer_battery_capacity = true
	status_unk = CHR
	status_full = FULL
	status_bat = BAT
	status_chr = CHR
}

tztime local {
    format = "  %H:%M  |   %d.%m.%y "
}